
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ratelimiter</groupId>
  <artifactId>rate-limiter-system</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>api-gateway</module>
    <module>analytics-service</module>
  </modules>
</project>
